<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>稻谷云管理</title>
    <style type="text/css">
        * {
            font-family: "微软雅黑";
            font-size: 16px;
            border: 0;
            padding: 0;
            margin: 0;
            color: #666;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        html,body {
            width: 100%;
        }

        .bg {
            width: 415px;
            height: 337px;
            background: #fff;
            position: relative;
            margin: 10% auto 0 auto;
            z-index: 1;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
            border-radius: 15px;
        }

        .password {
            position: absolute;
            top: 9.5rem;
            right: 3.5rem;
            display: flex;
        }

        .btn {
            position: absolute;
            top: 15rem;
            right: 3.5rem;
            border: none;
            color: #fff;
            width: 18.825rem;
            text-align: center;
            background-color: #2D456B;
            text-indent: 0rem;
            cursor: pointer;
        }

        .wel {
            width: 415px;
            height: 35px;
            color: #2d456b;
            font-size: 1.5rem;
            position: absolute;
            top: 2rem;
            text-align: center;
        }

        input {
            border-bottom: 0.0625rem solid #2D456B;
            height: 2.5625rem;
            width: 15.8125rem;
            text-indent: 3.125rem;
            outline: none;
        }

        .user {
            position: absolute;
            top: 6rem;
            right: 3.5rem;
            display: flex;
        }

        .item {
            border-bottom: 1px solid #2D456B;
            height: 41px;
            line-height: 41px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="wel">稻谷云平台</div>
        <div class="user">
            <div class="item">用户名</div>
            <input type="text" id="username" placeholder="admin" />
        </div>
        <div class="password">
            <div class="item">密&nbsp;&nbsp;&nbsp;码</div>
            <input class="" type="password" id="password" placeholder="******" />
        </div>
        <input class="btn" type="button" value="登录" />
    </div>
</body>

</html>